/* Start Variables */
:root {
    --main-color: #2196f3;
    --main-text-color: #000;
    --second-text-color: #666;
    --backgound-color: #ececec;
    --section-padding: 100px;
    --main-transition: .45s;
    --second-transition: .2s;
}
/* End Variables */
/* Start Intro */
.intro {
    position: relative;
    margin-bottom: 100px;
}
.intro h2 {
    border: 1px solid;
    width: fit-content;
    display: block;
    margin: 0 auto;
    padding: 5px 15px;
    font-size: 30px;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    transition: 1.7s;
}
.intro h2:hover {
    color: #fff;
}
.intro h2::before, .intro h2::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}
.intro h2::before {
    left: -40px;
}
.intro h2::after {
    right: -40px;
}
.intro h2:hover::before {
    animation: left-move var(--main-transition) linear forwards;
}

.intro h2:hover::after {
    animation: right-move var(--main-transition) linear forwards;
}
@keyframes left-move {
    50% {
        left: 0;
    }
    100% {
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes right-move {
    50% {
        right: 0;
    }
    100% {
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
/* End Intro */
/* Start background dots */
.background .dots-top {
    position: absolute;
    left: 0;
    top: 70%;
}
.background .dots-down {
    position: absolute;
    right: 0;
    top: 20%;
}
/* End background dots */
/* Start spikes */
.spikes {
    position: relative;
}
.spikes::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, #fff 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/* End spikes */
/* Start Generale Rules*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Cairo", sans-serif;
}
.container {
    margin: 0 auto;
    padding: 0 15px;
}
/* Media Small */
@media (min-width:968px) {
    .container {
        width: 750px;
    }
}
/* Media Meduim */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* Media Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: var(--text-color);
}
/* End Generale Rules*/

/* Start Head */
header {
    box-shadow: 0 0 10px;
    background-color: #fff;
}
header .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
header .container .logo {
    height: 79px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .container .logo a {
    color: var(--main-color);
}
@media (max-width: 767px) {
    header .container .logo {
        width: 100%;
        height: 40px;
        margin: 15px auto;
    }
}
header .container .nav {
    display: flex;
}
@media (max-width: 767px) {
    header .container .nav {
        margin: auto;
    }
}
header .container .nav > li:last-child:hover .mega-menu {
    top: calc(100% + 1px);
    z-index: 2;
    opacity: 1;
}
header .container .nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    font-size: 18px;
    height: 79px;
    padding: 0 30px;
    transition: var(--main-transition);
    position: relative;
    overflow: hidden;
}

header .container .nav > li > a::before {
    content: '';
    width: 100%;
    height: 6px;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
header .container .nav > li > a:hover {
    color: var(--main-color);
    background-color: var(--backgound-color);
}
header .container .nav > li > a:hover::before {
    left: 0;
}
@media (max-width: 767px) {
    header .container .nav > li > a {
        padding: 10px;
        font-size: 14px;
        height: 50px;
    }
}
/* Start mega-menu */
header .container .mega-menu {
    background-color: #fff;
    position: absolute;
    left: 0;
    z-index: -1;
    top: calc(100% + 10px);
    display: flex;
    gap: 30px;
    padding: 30px;
    width: 100%;
    border-bottom: 3px solid var(--main-color);
    transition: top var(--main-transition), opacity var(--main-transition);
    opacity: 0;
}
@media (max-width:767px) {
    header .container .mega-menu {
       flex-direction: column;
       gap: 0;
       padding: 5px;
    }
}
header .container .mega-menu .image img {
    max-width: 100%;
}
@media (max-width:991px) {
    header .container .mega-menu .image img {
        display: none;
    }
}
header .container .mega-menu .links {
    min-width: 250px;
    flex: 1;
}
header .container .mega-menu .links li {
    position: relative;
}
header .container .mega-menu .links li::before {
    content: '';
    width: 0;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #ececec3f;
    transition: var(--main-transition);
    z-index: -1;
}
header .container .mega-menu .links li:hover::before {
    width: 100%;
}
header .container .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid var(--backgound-color);
}
@media (max-width:767px) {
    header .container .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid var(--backgound-color);
    }
}
header .container .mega-menu li a {
    display: block;
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
    color: var(--main-color);
}
header .container .mega-menu li i {
    margin-right: 10px;
}
/* End mega-menu */

/* End Head */

/* Start landing  */
.landing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    height: calc(100vh - 100px);
}
.landing::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--backgound-color);
    transform: skewY(-5deg);
    z-index: -1;
    transform-origin: 1px;
}
.landing .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.landing .container .text h2 {
    font-size: 45px;
}
.landing .container .text p {
    line-height: 1.8;
    font-size: 25px;
    color: var(--second-text-color);
}
@media (max-width: 991px) {
    .landing {
        height: calc(100vh - 180px);
        display: flex;
    }
    .landing .container .text {
        text-align: center;
}
    .landing .container .text h2 {
        font-size: 30px;
        margin-bottom: 20px;
}
    .landing .container .text p {
        font-size: 20px;
}
}
.landing .container .image {
        max-width: 100%;
        animation: landing 4s linear infinite alternate;
}
@keyframes landing {
    from {
        transform: translateY(-3%);
    }
    to {
        transform: translateY(-15%);
    }
}
@media (max-width: 991px) {
    .landing .container .image {
        display: none;
    }   
}
.landing .container .arrow {
    position: absolute;
    bottom: 0;
    animation: arrow var(--second-transition) linear infinite alternate;
}
.landing .container .arrow i {
    color: var(--main-color);

}
.landing .container .arrow:hover {
    animation: none;
}
@keyframes arrow {
    from {
        transform: translateY(15%);
    }
    to {
        transform: translateY(-15%);
    }
}

/* End landing  */
/* Start Articles */
.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.articles .content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.articles .content .box {
    border: .5px solid #DDD;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transition: var(--main-transition);
}
.articles .content .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 3px 15px 4px #DDD;
}
.articles .content .box:hover i {
    animation: arrow-long var(--main-transition) infinite;   
}
.articles .content .box .image img {
    width: 100%;
    height: 180px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.articles .content .box .text {
    padding: 30px;
}
.articles .content .box .text h4 {
    font-size: 20px;
    margin-bottom: 15px;
}
.articles .content .box .text p {
    font-size: 17px;
    line-height: 1.6;
    color: var(--second-text-color);
}
.articles .content .box .more {
    padding: 20px;
    border-top: 1px solid var(--backgound-color);
    display: flex;
    justify-content: space-between;
    color: var(--main-color);
    font-weight: bold;
}
@keyframes arrow-long {
    100% {
        transform: translateX(10px);
    }
}
/* End Articles */
/* Start gallery */
.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--backgound-color);
}
.gallery .images {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.gallery .images .image {
    padding: 10px;
    background-color: #fff;
    overflow: hidden;
    position: relative;
}
.gallery .images .image::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    background-color: #ffffff36;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}
.gallery .images .image:hover::before {
    animation: fill var(--main-transition);
}
@keyframes fill {
    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}
.gallery .images .image img {
    width: 100%;
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .images .image:hover img {
    transform: rotate(3deg) scale(1.1);
}
/* End gallery */
/* Start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.features .contents {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
}
.features .contents .feature {
    border: 1px solid var(--backgound-color);
    text-align: center;
}
.features .contents .feature .image {
    position: relative;
    overflow: hidden;
}
.features .contents .feature .image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .contents .feature .image::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent #fff transparent;
    transition: var(--main-transition);
}
.features .contents .feature:hover .image::after {
    border-width: 170px 500px 170px 0;
}
.features .contents .feature .image img {
    max-width: 100%;
}
.features .contents .feature .text {
    padding: 30px 55px;
}
.features .contents .feature h3 {
    font-size: 40px;
    padding: 10px 0;
    border-bottom: 6px solid black;
    width: fit-content;
    margin: 0 auto 25px;
}
.features .contents .feature p {
    font-size: 20px;
    color: var(--second-text-color);
    line-height: 1.8;
}
.features .contents .feature .more {
    margin: 40px;
}
.features .contents .feature .more a {
    position: relative;
    font-size: 20px;
    text-transform: capitalize;
    padding: 5px 35px;
    border: 3px solid;
    border-radius: 10px;
    font-weight: bold;
    transition: var(--main-transition);
}
.features .contents .feature .more a::before {
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    transition: var(--main-transition);
}
/* RED */
.features .contents .red .image::before {
    background-color: #ff00007c;
}
.features .contents .red .text h3 {
    border-color: red;
}
.features .contents .red .more a {
    color: red;
    border-color: red;
}
.features .contents .red:hover a::before  {
    width: 100%;
    background-color: #ff0000cb;
    z-index: -2;
}
.features .contents .red:hover .more a {
    color: #fff;
}
/* GREEN */
.features .contents .green .image::before {
    background-color: #0080006c;
}
.features .contents .green .text h3 {
    border-color: green;
}
.features .contents .green .more a {
    color: green;
    border-color: green;
}
.features .contents .green:hover a::before  {
    width: 100%;
    background-color: #008000cc;
    z-index: -2;
}
.features .contents .green:hover .more a {
    color: #fff;
}
/* BLUE */
.features .contents .blue .image::before {
    background-color: #0000ff6e;
}
.features .contents .blue .text h3 {
    border-color: blue;
}
.features .contents .blue .more a {
    color: blue;
    border-color: blue;
}
.features .contents .blue:hover a::before  {
    width: 100%;
    background-color: #0000ffc0;
    z-index: -2;
}
.features .contents .blue:hover .more a {
    color: #fff;
}
/* End features */
/* Start testimonials */
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--backgound-color);
}
.testimonials .contents {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap:40px;
}
.testimonials .contents .box {
    background-color: #fff;
    position: relative;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 0 6px 1px #8080806b;
}
.testimonials .contents .box .image img {
    max-width: 100%;
    width: 100px;
    height: 100px;
    position: absolute;
    top: -50px;
    right: 0;
    border: 10px solid var(--backgound-color);
    border-radius: 50%;
}
.testimonials .contents .box .text h3 {
    text-transform: capitalize;
    margin-bottom: 10px;
    font-size: 20px;
}
.testimonials .contents .box .text p {
    color: var(--second-text-color);
    line-height: 1.8;
}
.testimonials .contents .box .text p:first-of-type {
    text-transform: capitalize;
}
.testimonials .contents .box .stars {
    margin: 10px 0;
}
.testimonials .contents .box .stars .fa-solid {
    color: #ffc107;
}
/* End testimonials */
/* Start team-members */
.team-members {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.team-members .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.team-members .content .box {
    position: relative;
    padding-top: 60px;
}
.team-members .box::before {
    content: '';
    position: absolute;
    width: calc(100% - 60px);
    height: 100%;
    background-color: var(--backgound-color);
    top: 0;
    right: 0;
    z-index: -2;
    border-radius: 10px;
}
.team-members .content .box::after {
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    background-color: #6666665d;
    top: 0;
    right: 0;
    z-index: -1;
    transition: var(--main-transition);
    border-radius: 10px;
}
.team-members .content .box:hover::after {
    width: calc(100% - 60px);
}
.team-members .content .box:hover .data img {
    filter: grayscale(100%);
}
.team-members .content .box .data {
    display: flex;
    justify-content: space-between;
}
.team-members .content .box .data img {
    max-width: calc(100% - 60px);
    width: 300px;
    height: 300px;
    transition: var(--second-transition);
    border-radius: 10px;
}
.team-members .content .box .data .icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    color: var(--second-text-color);
}

.team-members .content .box .data .icons i {
    margin-bottom: 30px;
    transition: var(--second-transition);
}
.team-members .content .box .data .icons i:hover {
    color: var(--main-color);
    position: relative;
    z-index: 2;
}
.team-members .content .box .text {
    padding: 15px;
    padding-left: 80px;
}
.team-members .content .box .text h4 {
    color: var(--main-color);
    font-size: 25px;
    margin-bottom: 10px;
    transition: var(--second-transition);
}
.team-members .content .box:hover .text h4 {
    color: var(--second-text-color);
}
/* End team-members */
/* Start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--backgound-color);
}
.services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .content .box {
    background-color: #fff;
    box-shadow: 0 8px 15px 4px #BBB;
    padding: 20px;
    padding-bottom: 5px;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
    counter-increment: services;
}
.services .content .box:hover {
    transform: translateY(-10px)
}
.services .content .box::before{
    content: '';
    position: absolute;
    top: 0;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: var(--main-transition);
    transform: translateX(-50%);
    left: 50%;
}
.services .content .box:hover::before{
    width: 100%;
}
.services .content .box .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 35px;
}
.services .content .box .info i {
    font-size: 55px;
    color: #d5d5d5;
    margin: 20px auto;
}
.services .content .box .info p {
    text-transform: capitalize;
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
}
.services .content .box .detail {
    position: relative;
    padding-bottom: 5px;
}
.services .content .box .detail::before {
    content: '0' counter(services);
    position: absolute;
    width: 20%;
    height: calc(100% + 15px);
    bottom: -5px;
    left: -20px;
    background-color: var(--main-color);
    z-index: -1;
    font-size: 30px;
    color: #fff;
    font-weight: bold;
    padding: 2px 15px;
}
.services .content .box .detail::after {
    content: '';
    position: absolute;
    width: 17%;
    height: calc(100% + 20px);
    bottom: -6px;
    left: 60px;
    background-color: #d5d5d5;
    z-index: -1;
    transform: skew(-30deg);
}

.services .content .box .detail a {
    text-transform: capitalize;
    color: var(--main-color);
    text-align: right;
    display: block;
}
/* End services */
/* Start our-skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .content {
    display: flex;
    align-items: center;
    gap: 50px;
}
.our-skills .image {
    width: 50%;
}
.our-skills .image img {
    max-width: 100%;
}
.our-skills .skills {
    display: flex;
    flex-direction: column;
    width: 60%;
}
@media (max-width: 767px) {
    .our-skills .content {
        flex-direction: column;
        gap: 40px;
    }
    .our-skills .skills, .our-skills .image {
        width: 100%;
    }
}
.our-skills .skills .skill {
    margin-bottom: 15px;
}
.our-skills .skills .skill h4 {
    margin: 15px 0;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
}
.our-skills .skills .skill .level {
    background-color: var(--backgound-color);
    position: relative;
}
.our-skills .skill .level::before {
    content: attr(data-skill);
    position: absolute;
    right: 0;
    top: -40px;
    font-weight: bold;
    color: var(--main-color);
    padding: 2px 5px;
    border: 1px solid #ddd;
}
.our-skills .skills .skill .level span {
    background-color: var(--main-color);
    display: block;
    height: 28px;
}
/* End our-skills */
/* Strat how-it-works */
.how-it-works {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--backgound-color);
}
.how-it-works .content {
    display: flex;
    gap: 100px;
    align-items: center;
}
.how-it-works .content .image {
    flex-basis: 70%;
}
@media (max-width:991px) {
    .how-it-works .content .image {
        display: none;
    }
}
.how-it-works .content .image img {
    width: 100%;
}
.how-it-works .content .works {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.how-it-works .content .box {
    display: flex;
    gap: 40px;
    align-items: center;
    background-color: #f6f5f5;
    border: 1px solid #fff;
    padding: 40px;
    margin-bottom: 15px;
    position: relative;
    z-index: 1;
}
.how-it-works .content .box::after {
    content: '';
    position: absolute;
    background-color: var(--backgound-color);
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: var(--second-transition);
    z-index: -1;
}
.how-it-works .content .box:hover::after {
    width: 100%;
    height: 100%;
}
@media (max-width:767px) {
    .how-it-works .content .box {
        flex-direction: column;
    }
    .how-it-works .content .info {
        text-align: center;
    }
}
.how-it-works .content .works .box img {
    width: 60px;
}
.how-it-works .content .info h3 {
    text-transform: capitalize;
    font-size: 22px;
}
.how-it-works .content .info p {
    line-height: 1.8;
    color: var(--second-text-color);
    font-size: 17px;
    margin: 15px 0;
}
/* End how-it-works */

/* Start events */
.events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
@media (max-width: 991px) {
    .events .background {
        display: none;
    }
}
.events .content {
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 991px) {
    .events .content {
        flex-direction: column-reverse;
    }
}
.events .content .image {
    margin-right: 50px;
}
.events .content .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .events .content .image {
        margin: 20px 0 0;
    }
}
.events .content .info {
    text-align: center;
}
.events .content .info .timer {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 50px;
}
.events .content .info .timer .box {
    border: 3px solid var(--backgound-color);
    border-radius: 5px;
    padding: 30px 10px;
    width: 80px;
    transition: var(--second-transition);
}
.events .content .info .timer .box:hover {
    border: 3px solid var(--main-color);
}
.events .content .info .timer .box > span {
    display: block;
    text-align: center;
    height: 100%;
    font-size: 25px;
    font-weight: bold;
    color: var(--main-color);
}
.events .content .info .timer .name {
    border-top: 3px solid var(--backgound-color);
}
.events .content .info .timer .name span {
    text-transform: capitalize;
    font-size: 12px;
}
.events .content .info .text h3 {
    font-size: 30px;
    margin-bottom: 20px;
}
.events .content .info .text p {
    line-height: 1.8;
    color: var(--second-text-color);
    font-size: 17px;
}
.events .container .email {
    margin: 60px auto;
    display: flex;
    justify-content: center;
    width: 600px;
    padding: 30px;
    gap: 20px;
    border-radius: 50px;
    background-color: var(--backgound-color);
}
@media (max-width: 767px) {
    .events .container .email {
        flex-direction: column;
        max-width: 100%;
        border-radius: 0;
    }
}
.events .container .email input[type="email"] {
    outline: none;
    caret-color: var(--main-color);
    border: none;
    padding: 5px 20px;
    border-radius: 50px;
    flex: 1;
}
.events .container .email input[type="email"]::placeholder {
    text-transform: capitalize;
    transition: opacity 5s;
}
.events .container .email input[type="email"]:focus::placeholder {
    opacity: 0;
}
@media (max-width: 767px) {
    .events .container .email input[type="email"]{
        border-radius: 5px;
    }
}
.events .container .email input[type="submit"] {
    padding: 21px 20px;
    border: none;
    border-radius: 50px;
    background-color: var(--main-color);
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-transform: capitalize;
    cursor: pointer;
    transition: var(--second-transition);
}
.events .container .email input[type="submit"]:hover {
    background-color: #2196f3c9;
}
@media (max-width: 767px) {
    .events .container .email input[type="submit"] {
        border-radius: 0;
    }
}
/* End events */
/* Start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--backgound-color);
    position: relative;
}
.pricing .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}
.pricing .content .box {
    background-color: #fff;
    border: 1px solid #DDD;
    box-shadow: 0 8px 15px 2px #BBB;
    padding: 20px 25px;
    position: relative;
    z-index: 1;
}
@media (min-width:992px) {
    .pricing .content .box:nth-child(2) {
        transform: translateY(-20px);
    }
}
.pricing .content .box::before,
.pricing .content .box::after {
    content: '';
    position: absolute;
    z-index: -1;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    width: 0;
    height: 50%;
}
.pricing .content .box::before {
    top: 0;
    left: 0;
}
.pricing .content .box::after {
    top: 50%;
    right: 0;
}
.pricing .content .box:hover::before,
.pricing .content .box:hover::after
{
    width: 100%;
}
.pricing .content .box .label {
    position: absolute;
    writing-mode: vertical-lr;
    background-color: var(--main-color);
    color: #fff;
    font-weight: bold;
    right: 20px;
    padding: 45px 10px;
    top: 0;
    pointer-events: none;
}
.pricing .content .box .label::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 20px;
    border-color: transparent transparent #fff;
}
.pricing .content .box .plan {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.pricing .content .box .plan h3 {
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 30px;
}
.pricing .content .box .plan img {
    max-width: 100%;
    width: 80px;
    margin-bottom: 30px;
}
.pricing .content .box .plan span{
    display: block;
}
.pricing .content .box .plan span:first-of-type { 
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 10px;
}
.pricing .content .box .plan span:last-child {
    margin-bottom: 30px;
    color: var(--second-text-color);
}
.pricing .content .box .info ul li {   
    margin-bottom: 30px;
    text-transform: capitalize; 
    position: relative;
}
.pricing .content .box .info ul li::before {
    content: '\f00c';
    font-family: 'FONT AWESOME 5 FREE';    
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.pricing .content .box .info ul li::after {   
    content: '';
    position: absolute; 
    left: -25px;
    top: -15px;
    width: calc(100% + 50px);
    height: 2px;
    background-color: var(--backgound-color);
}
.pricing .content .box .choose a {
    color: var(--main-color);
    margin: 40px auto;
    display: block;
    text-align: center;
    border: 1px solid;
    width: fit-content;
    padding: 18px 25px;
    border-radius: 6px;
    font-weight: bold;
    text-transform: capitalize;
    transition: var(--main-transition);
}
.pricing .content .box .choose a:hover {
    color: #fff;
    background-color: var(--main-color);
}
/* End pricing */
/* Start video */
.video {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.video .holder {
    display: flex;
    border: 1px solid #DDD;
}
@media (max-width: 767px) {
    .video .holder {
        flex-direction: column;
    }
}
.video .holder .list {
    flex-basis: 30%;
}
.video .holder .list .title {
    background-color: var(--backgound-color);
    border: 1px solid #DDD;
    display: flex;
    align-content: center;
    justify-content: space-between;
    padding: 20px 15px;
}
.video .holder .list .title h3 {
    font-size: 15px;
    text-transform: capitalize;
}
.video .holder .list .videos ul li {
    border: 1px solid #DDD;
    padding: 15px;
    font-size: 15px;
    transition: var(--main-transition);
    cursor: pointer;
}
.video .holder .list .videos ul li span {
    display: block;
    color: #777;
    margin-top: 15px;
}
.video .holder .list .videos ul li:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.video .holder .preview {
    flex-basis: 70%;
    background-color: var(--backgound-color);
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
}
.video .holder .preview .image img {
    max-width: 100%;
}
.video .holder .preview .info {
    background-color: #fff;
    align-self: end;
    margin-bottom: 5px;
    padding: 15px 15px;
    width: 100%;
}
.video .holder .preview .info p {
    font-size: 14px;
}
/* End video */
/* Start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../imgs/stats.jpg);
    min-height: 300px;
}
.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}
.stats .container {
    position: relative;
}
.stats .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px
}
.stats .content .box {
    position: relative;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 30px;
    opacity: .8;
    transition: var(--main-transition);
}
.stats .content .box:hover {
    opacity: 1;
}
.stats .content .box::before,
.stats .content .box::after {
    position: absolute;
    content: '';
    width: 1px;
    background-color: var(--main-color);
    height: 0;
    transition: var(--main-transition);
}
.stats .content .box::before {
    left: 0;
    bottom: 0;
}
.stats .content .box::after {
    top: 0;
    right: 0;
}
.stats .content .box:hover::before,
.stats .content .box:hover::after {
    height: 100%;
}
.stats .content .box span:first-of-type {
    font-weight: bold;
    font-size: 35px;
}
.stats .content .box span:last-child {
    color: var(--main-color);
    font-size: 25px;
    font-style: italic;
    font-weight: bold;
    text-transform: uppercase;
}
/* End stats */
/* Start request-a-discount */
.request-a-discount {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}
.request-a-discount .content {
    text-align: center;
}
.request-a-discount .we-have-discout {
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: relative;
    z-index: 1;
    padding: 10px 40px;
    animation: change-background 8s linear infinite;
}
@media (max-width: 767px) {
    .request-a-discount .we-have-discout {
        flex-basis: 100%;
    }
}
.request-a-discount .we-have-discout::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: #2196f3ed;
    width: 100%;
    height: 100%;
    z-index: -1;
}
@keyframes change-background {
    0%, 100% {
        background-image: url(../imgs/discount-background1.jpg);
    }
    50% {
        background-image: url(../imgs/discount-background2.jpg);
    }
}
.request-a-discount .we-have-discout h3 {
    font-size: 40px;
    margin: 30px auto 50px;   
}
.request-a-discount .we-have-discout p {
    text-align: center;
    font-size: 17px;
    line-height: 1.6;
    max-width: 500px;
}
.request-a-discount .we-have-discout img {
    width: 300px;
    max-width: 100%;
}

.request-a-discount .a-discout {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
}
@media (max-width: 767px) {
    .request-a-discount .a-discout {
        flex-basis: 100%;
    }
}
.request-a-discount .a-discout h3 {
    font-size: 40px;
    margin: 30px auto 20px;  
}

.request-a-discount .a-discout form .input {
    border: none;
    margin: 25px auto;
    border-bottom: 1px solid gray;
    background-color: #f9f9f9;
    padding: 10px;
    outline: none;
    caret-color: var(--main-color);
    display: block;
    width: 100%;
}
.request-a-discount .a-discout form .input::placeholder {
    text-transform: capitalize;
}
.request-a-discount .a-discout form textarea {
    min-height: 200px;
    resize: none;
}
.request-a-discount .a-discout form input[type="submit"] {
    font-size: 20px;
    font-weight: bold;
    background-color: var(--main-color);
    padding: 10px 30px;
    color: #fff;
    transition: var(--second-transition);
    cursor: pointer;
}
.request-a-discount .a-discout form input[type="submit"]:hover {
    background-color: #2196f3c9;
}
/* End request-a-discount */
/* Start footer */
.footer {
    background-color: #191919;
    padding: 70px 0;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    color: #b8b8b8;
}
.footer .container .about h3 {
    font-size: 50px;
    font-weight: bold;
    text-transform: capitalize;
    margin: 0;
    margin-bottom: 30px;
    color: #fff;
}
.footer .container .about i {
    padding: 20px;
    background-color: #313131;
    width: 56px;
    text-align: center;
    margin-right: 10px;
    transition: var(--second-transition);
}
.footer .container .about .icons i.facebook:hover {
    background-color: #1877F2;
}.footer .container .about .icons i.twitter:hover {
    background-color: #000000;
}.footer .container .about .icons i.youtube:hover {
    background-color: #FF0000;
}
.footer .container .about p {
    margin: 20px 0;
    line-height: 1.8;
}
.footer .container .links a:not(:last-child) {
    display: block;
    border-bottom: 1px solid #b8b8b84d;
}
.footer .container .links li{
    position: relative;
    font-size: 15px;
    margin-bottom: 12px;
    padding: 10px;
    transition: var(--second-transition);
}
.footer .container .links li::before{
    content: '\f101';
    font-family: 'Font Awesome 5 free';
    font-weight: 900;
    margin-right: 15px;
    color: var(--main-color);
}
.footer .container .links li:hover {
    color: #fff;
    transform: translateX(10px);
}
.footer .container .info .box {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 15px
}
.footer .container .info i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 15px;
}
.footer .container .info span {
    display: block;
    line-height: 1.6;
}
.footer .container .images {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 10px;  
}
.footer .container .images img {
    width: 70px;
    max-width: 100%;
    border: 4px solid #fff;
}
.foot {
    border-top:1px solid #b8b8b84d;
    background-color: #191919;
    padding: 20px;
    text-align: center;
    color: #fff;
}
/* End footer */